spring.application.name=spieler
spring.thymeleaf.cache=false

#Datenbank
spring.datasource.url=jdbc:postgresql://localhost:5432/lieder_archiv 
spring.datasource.username=jorch
spring.datasource.password=231607J_mo*

#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect